<!DOCTYPE html>
<html>
<head>
  <title>Training Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.2;
      background-color: #ccc;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      width: 400px;
      padding: 30px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-top: 50px; /* Adjust the margin-top value as needed */
      display: flex;
      flex-direction: column;
      align-items: center; /* Center the logo */
    }

    h1 {
      font-size: 36px;
      margin-bottom: 10px;
      text-align: center;
    }

    img {
      width: 140px;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="date"],
    input[type="number"],
    select {
      width: 100%;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #bab9b9;
      color: #080000;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      margin-top: 20px;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    input[type="submit"]:hover {
      background-color: #a395d6;
    }

    /* Hide the labels and input fields */
    label[for="registrationID"],
    input#registrationID,
    label[for="traineeID"],
    input#traineeID,
    label[for="approvalStatus"],
    input#approvalStatus {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h1>Training Registration Form</h1>
      <form action="/submit-registration" method="POST">
        <label for="traineeID">Trainee ID:</label>
        <input type="number" name="traineeID" id="traineeID" required><br><br>
        
        <label for="trainingID">Training ID:</label>
        <input type="number" name="trainingID" id="trainingID" required><br><br>
        
        <label for="specificTimeTrainingDate">Specific Training Date:</label>
        <input type="date" name="specificTimeTrainingDate" id="specificTimeTrainingDate" required><br><br>
        
        <label for="requestDate">Request Date:</label>
        <input type="date" name="requestDate" id="requestDate" required><br><br>
        
        <label for="approvalStatus">Approval Status:</label>
        <select name="approvalStatus" id="approvalStatus" required>

            <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </body>
  </html>

